1573442828893	Delete resource 'demo'
1573455056311	Delete elements
1573456408705	Rename Java project 'trickle-gateway3'
1573456420849	Rename Java project 'server'
1573456448612	Rename Java project 'trickle-gateway4'
1573732473050	Rename Java project 'EurekaServer'
1573733983237	Delete 4 resources
1573801673340	Rename Java project 'springcloud-gateway'
1573802038326	Rename Java project 'springcloud-gateway-static'
1573802212441	Delete resource 'springcloud-gateway-static1'
1573802224552	Rename Java project 'springcloud-gateway-dynamic'
1573802369783	Delete resource 'springcloud-gateway-dynamic1'
